spring.application.name=hospital-management

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shubham1april
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Properties
app.jwt.secret=mysecretkey8952A594EF1E41AF9B7C1BD8AC1B2C3D4E5F697987ABCDEFE123456789ABCDEF
app.jwt.expiration=86400000
app.jwt.header=Authorization
app.jwt.prefix=Bearer

# Server Properties
server.port=8080
